{
    "name": "neditor",
    "title": "neditor",
    "description": "UEditor富文本web编辑器",
    "version": "2.0.0",
    "homepage": "http://ueditor.baidu.com/",
    "author": {
        "name": "f-cube @ FEX",
        "url": "http://fex.baidu.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/fex-team/ueditor.git"
    },
    "keywords": [
        "ueditor",
        "web editor",
        "javascript",
        "rich editor"
    ],
    "bugs": {
        "url": "https://github.com/fex-team/ueditor/issues"
    },
    "dependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-clean": "~0.5.0",
        "grunt-contrib-concat": "~0.3.0",
        "grunt-contrib-copy": "~0.4.0",
        "grunt-contrib-cssmin": "~0.6.0",
        "grunt-contrib-uglify": "^1.0.1",
        "grunt-text-replace": "~0.3.9",
        "grunt-transcoding": "~0.1.1"
    },
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-cli": "^1.2.0"
    },
    "scripts": {
        "build": "grunt neditor",
        "build-php": "npm run build -- --server=php",
        "build-jsp": "npm run build -- --server=jsp",
        "build-net": "npm run build -- --server=net",
        "build-asp": "npm run build -- --server=asp"
    }
}
